/* Variables */

:root {
    --logo-green: #14472D;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer {
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    position: fixed;
    height: 40px;
    background-color: white;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
}

h1 {
    float: left;
    color: var(--logo-green)
}

p {
    line-height: 20px;
}

#headers {
    display: flex;
    flex-direction: column;
    float: left;
    font-family: Bookman;
    color: var(--logo-green);
}

#logoText-1 {
    font-size: 40px;
    margin-top: -4px;
}

#logoText-2 {
    padding-left: 14px;
    margin-top: -10px;
}

.list {
    padding: 10px;
    padding-left: 20px;
    list-style: none;
}

.list-item {
    line-height: 20px;
}

.list-item::before {
    content: "â€¢";
    color: var(--logo-green);
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}


/* General */

.container {
    justify-content: center;
    margin: 20px;
}

.text {
    max-width: 20%;
}

.review {
    margin: 25px;
}

#media-buttons {
    float: right;
}

#logo-container img {
    height: 64px;
    width: 64px;
    float: left;
}


/* section-1 */

#section-1 {
    display: flex;
    justify-content: center;
}

#video {
    width: 600px;
    height: 355px;
    background-color: gray;
}


/* section-2-3 */

#section-2 {
    display: flex;
    align-content: center;
}

#section-3 {
    display: flex;
    align-content: center;
}

#text-section,
#photo-section {
    margin: 20px;
}

#text-section {
    max-width: 300px;
    max-height: 200px;
    padding: 10px;
}

#text-section1 {
    max-width: 300px;
    max-height: 200px;
    padding: 10px;
}

#text-section2 {
    max-width: 300px;
    max-height: 200px;
    padding: 10px;
}


/* section-5 */

#section-5 {
    margin: 0px;
    display: flex;
    align-content: center;
    flex-direction: row;
}

#section-5 img {
    margin-top: 30px;
}

#section-6 {
    margin: 20px;
    display: flex;
    align-content: center;
    flex-direction: row;
}

#section-7 {
    margin: 20px;
    display: flex;
    align-content: center;
    flex-direction: row;
}

#section-7 * {
    max-height: 150px;
    max-width: 200px;
    margin: 5px;
}


/* Style all font awesome icons */

.fa {
    padding: 7px;
    font-size: 30px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}

.section-title {
    margin-top: 40px;
    text-align: center;
}


/* MAP */

#map {
    background-color: grey;
    width: 50%;
    max-width: 300px;
    height: auto;
}

#location-description {
    max-width: 300px;
    padding: 20px;
}

.nav {
    color: black;
    float: right;
}

.menu {
    margin: 0px 30px 0 0;
}

.menu a {
    clear: right;
    text-decoration: none;
    color: black;
    margin: 0 10px;
    line-height: 40px;
    font-size: 20px;
    font-weight: bold;
}

.menu a:hover {
    color: var(--logo-green);
}

label {
    margin: 10px;
    font-size: 26px;
    line-height: 17px;
    display: none;
    width: 26px;
    float: right;
}

#toggle {
    display: none;
}


/* Gallery CSS */

.kitchen {
    display: none;
}

.island {
    display: none;
}

.table {
    display: none;
}

#gallery-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
}

.grid-img {
    padding: 10px;
    max-height: 200px;
    max-width: 200px;
}

#gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 80%;
}

#btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 10px;
}

.switch span p {
    text-align: center;
    padding: 6px 0;
    font-size: 1rem;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--logo-green);
    color: #fff;
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--logo-green);
    ;
}

.slider.round {
    border-radius: 34px;
    border: 2px solid #000;
}

.slider.round:before {
    border-radius: 50%;
}


/* Media Queries */

@media only screen and (max-width: 600px) {
    #section-5,
    #section-6,
    #section-2,
    #section-3 {
        flex-direction: column;
        align-items: center;
    }
    body {
        font-size: 16px;
    }
    label {
        display: block;
        cursor: pointer;
    }
    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }
    .nav .menu a {
        display: block;
        border-bottom: 1px solid black;
        margin: 0;
    }
    #toggle:checked+.menu {
        display: block;
    }
    #toggle:checked+#headers {
        display: none;
    }
    .nav {
        float: none;
    }
    div#section-7 {
        display: none;
    }
    #map {
        width: 90%;
    }
    #headers {
        display: flex;
        flex-direction: row;
    }
    #logoText-1 {
        font-size: 1.2em;
        margin: 0px;
        padding: 0px;
        margin: 8px 5px 0 0;
    }
    #logoText-2 {
        font-size: 1.2em;
        margin: 8px 0 0 0;
        padding: 0px;
    }
    #logo-container #logo {
        height: 1.5em;
        width: 1.5em;
        padding: 0px;
        margin: 8px 10px 0 0;
    }
    #gallery-main .column {
        width: 50%;
    }
    footer {
        position: relative;
        margin-top: 50px;
    }
}

@font-face {
    font-family: 'Bookman';
    src: url('Fonts/BOOKOSB.TTF');
    font-weight: normal;
    font-style: normal;
}


/* Gallery */

#gallery-main {
    max-width: 1000px;
    margin: auto;
}


/* Create three equal columns that floats next to each other */

.column {
    float: left;
    width: 33.33%;
    display: none;
    /* Hide all elements by default */
}


/* Content */

.content {
    padding: 10px;
}


/* The "show" class is added to the filtered elements */

.show {
    display: block;
}

.content img {
    width: 200px;
    height: 200px;
}


/* Style the buttons */

.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
    border-radius: 5px;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: var(--logo-green);
    color: white;
}